<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".it20255756_interfaces.IT20255756_AddModule"
    tools:ignore="ExtraText">

    <!--top menu-->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="34dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/home_menu"
        app:navigationIcon="@drawable/ic_menu"
        app:title="@string/module_page_title1" />

    <TextView
        android:id="@+id/tv_modulename"
        android:layout_width="379dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_modulename"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar" />


    <EditText
        android:id="@+id/pt_entermodulename"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pt_entermodulename"
        android:hint="Enter module name"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modulename"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_modulecolour"
        android:layout_width="379dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="@string/tv_modulecolour"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_entermodulename"
        tools:ignore="MissingConstraints" />

    <com.thebluealliance.spectrum.SpectrumPalette
        android:id="@+id/palette"
        android:layout_width="373dp"
        android:layout_height="64dp"
        android:layout_above="@+id/tv_lecturersname"
        android:layout_below="@+id/tv_modulecolour"
        app:layout_constraintBottom_toTopOf="@+id/tv_lecturersname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modulecolour"
        app:layout_constraintVertical_bias="0.395"
        app:spectrum_colors="@array/demo_colors" />

    <TextView
        android:id="@+id/tv_lecturersname"
        android:layout_width="379dp"
        android:layout_height="37dp"
        android:layout_marginTop="112dp"
        android:text="@string/tv_lecturersname"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modulecolour"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pt_enternoofcredits"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pt_enternocredits"
        android:hint="Enter no of credits"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_noOfCredits"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_noOfCredits"
        android:layout_width="379dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:paddingLeft="2dp"
        android:text="@string/addnoofcredits"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_enterlecturersname" />

    <EditText
        android:id="@+id/pt_enterlecturersname"
        android:layout_width="378dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/pt_enterlecturersname"
        android:hint="Enter Lecturer's Name"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lecturersname"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_addmodule"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:text="@string/addmodule"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pt_enternoofcredits"
        app:layout_constraintVertical_bias="0.354"
        tools:ignore="MissingConstraints" />


    <!--last line change into name given in my strings.xml-->

</androidx.constraintlayout.widget.ConstraintLayout>